.non-active {
  display: none;
}

.active {
  display: inherit;
}

.border1{
  left: 0;
}

.border2{
  left: 50%;
  transform: translateX(-50%);
}

.border3{
  right: 0;
}

.bg-img1{
  background-image: url('../../../assets/images/Earner_Home_bg_desktop2x.jpeg');
}

.bg-img2{
  background-image: url('../../../assets/images/Eats_Home_bg_desktop2x.jpeg');
}

.bg-img3{
  background-image: url('../../../assets/images/Rider_Home_bg_desktop2x.jpeg');
}

.first-sec{
  position: relative;
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 8rem;

  .board{
    background-color: var(--white-color);
    width: 37rem;

    &-nav{
      width: 100%;
      height: 8rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--grey-color);
    }

    &-nav ul{
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0 3rem;
      padding: 0;

      & .border-bottom{
        content: '';
        height: 4px;
        width: 6rem;
        background-color: var(--black-color);
        position: absolute;
        bottom: 0;
        transition: all 0.3s ease-in;
      }

      & li{
        font-size: 1rem;
        width: 6rem;
        height: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.8rem;
        align-items: center;
        cursor: pointer;
      }

      & li i{
        color: var(--black-color);
        font-size: 1.4rem;
      }

      & li p{
        height: 2rem;
        text-align: center;
      }
    }

    &-card{
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 1.7rem;
      height: 50vh;

      & h1{
        font-size: 3rem;
      }

      & p{
        font-size: 1rem;
      }

      & .button-wrap{
        display: flex;
        gap: 2rem;
        align-items: center;

        & a{
          width: 19rem;
        }
      }

      & button{
        background-color: var(--black-color);
        border: none;
        padding: 1rem;
        color: var(--white-color);
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.5s ease;

        &:hover{
          background-color: rgb(49, 48, 48);
        }
      }

      & a{
        position: relative;
        text-decoration: none;
        width: 18rem;
        color: var(--black-color);
        height: 1.5rem;
        border-bottom: 1px solid var(--grey-color);
        cursor: pointer;

        &::after{
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 1px;
          background-color: black;
          transition: all 0.3s ease;
        }

        &:hover::after{
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 18rem;
          height: 1px;
          background-color: black;
        }
      }
    }
  }
}

.second-sec{
  position: relative;
  width: 100%;
  height: 40vh;
  background-image: url('../../../assets/images/HP-U4B-NYC-bkg.png');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 8rem;

  & .sec-wrap{
    display: flex;
    flex-direction: column;
    width: 35rem;
    gap: 2rem;

    & h1{
      font-size: 2.3rem;
      letter-spacing: 0.2rem;
    }

    & button{
      background-color: var(--black-color);
      padding: 1rem;
      color: var(--white-color);
      border: none;
      font-size: 1rem;
      width: 7rem;
      transition: all 0.5s ease;
      cursor: pointer;

      &:hover{
        background-color: rgb(49, 48, 48);
      }
    }
  }
}

.third-sec{
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  height: 100vh;

  & .thir-wrap{
    width: 80%;
    margin: 0 auto;

    & h1{
      font-size: 2.3rem;
      letter-spacing: 0.2rem;
      margin: 2rem 0;
    }

    & .card-wrap{
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    & .card{
      width: 35rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      & .img-wrap{

        & img{
          width: 35rem;
        }
      }

      & .details{
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      & .link-rel{
        display: flex;
        gap: 2rem;

        & a{
          position: relative;
          color: var(--black-color);
          text-decoration: none;
          height: 1.5rem;
          border-bottom: 1px solid var(--grey-color);
          cursor: pointer;

          &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: black;
            transition: all 0.3s ease;
          }

          &:hover::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: black;
          }
        }
      }
    }
  }
}

.forth-sec{
  padding: 2rem 0;

  & .content-wrapper{
    display: flex;
    gap: 2rem;
    justify-content: center;

    & .content{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 22rem;

      & h4{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;
      }

      & i{
        font-size: 1.6rem;
        font-weight: bold;
      }

      & a{
        margin: 2rem 0;
        position: relative;
        color: var(--black-color);
        text-decoration: none;
        height: 1.5rem;
        border-bottom: 1px solid var(--grey-color);
        cursor: pointer;

        &::after{
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 1px;
          background-color: black;
          transition: all 0.3s ease;
        }

        &:hover::after{
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 1px;
          background-color: black;
        }
      }
    }
  }
}

.fifth-sec{
  background-color: #f1f1f1;
  height: 55vh;
  display: flex;
  align-items: center;

  & .app-title{
    width: 80%;
    margin: 0 auto;

    & h1{
      margin: 2rem 0;
    }
  }

  & .app{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    &-card{
      position: relative;
      display: flex;
      background-color: var(--white-color);
      align-items: center;
      padding: 2rem;
      width: 35rem;
      gap: 2rem;
      border: 1px solid var(--grey-color);
      cursor: pointer;
    }

    & .fa-arrow-right{
      position: absolute;
      top: 47%;
      right: 2rem;
    }

    &-img{

      & img{
        width: 10rem;
      }
    }
  }
}

.sixth-sec{
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 30vh;

  & .signup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35rem;
    height: 8rem;
    border-bottom: 1px solid var(--black-color);
    cursor: pointer;

    & .fa-arrow-right{
      font-size: 2rem;
    }
  }

}